<?xml version="1.0" encoding="utf-8"?>

<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <!-- mfem Vector -->
  <Type Name="mfem::Vector">
      <DisplayString Condition="size == 0">empty (mfem::Vector)</DisplayString>
      <DisplayString Condition="size != 0">[{size}] mfem::Vector</DisplayString>
	  <Expand>
		  <Item Name="[size]">size</Item>
		  <ArrayItems>
			  <Size>size</Size>
			  <ValuePointer>data.h_ptr</ValuePointer>
		  </ArrayItems>
	  </Expand>
  </Type>

	<!-- mfem matrix -->
	<Type Name="mfem::DenseMatrix">
		<DisplayString Condition="width == 0">empty mfem::DenseMatrix</DisplayString>
		<DisplayString Condition="height != 0 &amp; width != 0">({height}, {width}) mfem::DenseMatrix</DisplayString>
		<Expand>
			<ArrayItems Condition="width != 0">
				<Direction>Backward</Direction>
				<Rank>2</Rank>
				<Size>$i==0 ? height : width</Size>
				<ValuePointer>data.h_ptr</ValuePointer>
			</ArrayItems>
		</Expand>
	</Type>
 
</AutoVisualizer>
